.container{
  padding-top: 20px;
} 
.list {
  text-align: left;
  max-width: 750px;
  margin: auto;
}

.submit-form {
  max-width: 900px;
  margin: auto;
}

.product-grid{
  display: grid;
  grid-gap: 4em;
  justify-content: space-evenly; 
  grid-template-columns: repeat(3, 1fr);
}

.product-content{
  width: 400px;
  height: auto;
  border: 1px solid black;
}
h2, h4, p{
  text-align: center;

}
.detail-content{
  font-size: 20px;
  line-height: 1em;
  padding: 30px;
  box-shadow: 0px 5px 20px rgb(71, 71, 71);
  width: 35%;
  margin: auto;

}
.home-link {display: flex;
top: 20px;
justify-content: space-around;
margin: auto auto;
margin-bottom: 1.9em;
}
.image{
  height: 400px;
  width: 350px;
}
.edit-form {
  max-width: 900px;
  margin: auto;
}
.nav-link{
  font-size: 20px;
}
.card-button{
  grid-gap: 900px;
}
.footer {
  position:absolute;
  width:100%;
  height:60px;  
  background:#6cf;
}
